{
  "name": "figma-tools",
  "version": "0.2.2",
  "description": "Tools to help you programmatically interact with your Figma files.",
  "repository": "https://github.com/souporserious/figma-tools",
  "author": "Travis Arnold",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "develop": "tsdx watch --target node --format cjs",
    "build": "tsdx build --target node",
    "prepare": "tsdx build --target node",
    "assets": "node examples/image.js"
  },
  "dependencies": {
    "chunk": "^0.0.3",
    "dotenv": "^8.2.0",
    "figma-js": "^1.11.0",
    "figma-transformer": "^2.0.8",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "case-anything": "^1.1.2",
    "express": "^4.17.1",
    "ngrok": "^3.3.0",
    "svg-to-jsx": "^1.0.2",
    "svgson": "^4.1.0",
    "tsdx": "^0.13.3",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
